WEB_PORT=8080
DATABASE_URL="mysql://user_name2U34NBOUI4B:user_passbnIU3B4I4@localhost:3306/api"
APP_MODE="dev"
REDIS_HOST="redis://default:@localhost:6379"
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_PATH="./resources/google_service_account_credentials.json"