meta {
  name: Send Users notifications
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/users/notifications
  body: json
  auth: none
}

body:json {
  {
      "notification_type": "TestWithTemplate",
      "users": [
          { 
              "id": 2,
              "template_data": {
                  "name": "Toto"
              },
              "extra_data": {
                  "test": "string"
              }
          },
          { 
              "id": 1,
              "template_data": {
                  "name": "EEE"
              }
          }
      ]
  }
}
